"La 42r
La 42r
¡Cómo me gusta
La 42r
La 42r
La 42r
¡Cómo me gusta
La 42r
¡Qué ricos los chorizos parrilleros!
(Los chorizos parrilleros)
¡Qué ricas las salchichas a la brasa!
(Las salchichas a la brasa)
¡Qué buenas las chuletas de cordero!
(Las chuletas de cordero)
¡Qué bueno es este vino de garrafa!
(Este vino de garrafa)
Voy echando leña al fuego
Y siguiendo con el juego
Cuando quieren darse cuenta
Las parejas se calientan y no pueden esperar
La 42r
La 42r
¡Cómo me gusta
La 42r
La 42r
La 42r
¡Cómo me gusta
La 42r
La 42r
